/**
 * Jenkins Pipeline: Shared Environment Builder
 *
 * This pipeline builds and maintains shared conda environments for model repositories.
 * Each run archives the current environment (via conda-pack), rebuilds it fresh in-place,
 * and notifies Slack if packages changed.
 *
 * Environments are stored in a read-only (except by Jenkins) directory accessible to all users.
 * Archives are portable .tar.gz files that can restore a previous environment:
 *   mkdir /tmp/restore && tar xzf <archive>.tar.gz -C /tmp/restore && /tmp/restore/bin/conda-unpack
 */
@Library('vivarium_build_utils') _

import groovy.transform.Field

// Track updated environments for Slack notification (must be at script level, not in env).
// Each entry is a map with 'name' and 'diff' keys.
@Field def UPDATED_ENVIRONMENTS = []

// Slack channel for environment update notifications
@Field final String SLACK_CHANNEL = 'simsci-shared-env-updates'

pipeline {
    agent { node 'simsci-jenkinsagent-ci-p01' }

    parameters {
        string(
            name: 'ACTIVE_MODELS',
            defaultValue: 'vivarium_gates_mncnh',
            description: 'Comma-separated list of model repositories to build environments for'
        )
        string(
            name: 'ENV_TYPES',
            defaultValue: 'simulation,artifact',
            description: 'Comma-separated list of environment types to build (simulation, artifact)'
        )
        string(
            name: 'SHARED_ENV_DIR',
            defaultValue: '/mnt/team/simulation_science/priv/engineering/jenkins/shared_envs',
            description: 'Base directory for shared environments'
        )
        string(
            name: 'RETENTION_DAYS',
            defaultValue: '7',
            description: 'Number of days to retain conda-pack archives before cleanup'
        )
    }

    environment {
        // Conda configuration
        SHARED_PATH = '/svc-simsci'
        CONDARC = "${SHARED_PATH}/miniconda3/.condarc"
        CONDA_BIN_PATH = "${SHARED_PATH}/miniconda3/bin"
        XDG_CACHE_HOME = "${SHARED_PATH}/pip-cache"
        ACTIVATE_BASE = "source ${CONDA_BIN_PATH}/activate &> /dev/null"

        // GitHub organization for model repos
        GITHUB_ORG = 'ihmeuw'
        GITHUB_BRANCH = 'main'

        // Timestamp for this build
        BUILD_TIMESTAMP = sh(script: 'date +%Y%m%d_%H%M%S', returnStdout: true).trim()
    }

    options {
        skipDefaultCheckout()
        timeout(time: 180, unit: 'MINUTES')
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '30'))
    }

    stages {
        stage('Initialize') {
            steps {
                script {
                    echo "=== Shared Environment Builder ==="
                    echo "Models: ${params.ACTIVE_MODELS}"
                    echo "Environment Types: ${params.ENV_TYPES}"
                    echo "Shared Directory: ${params.SHARED_ENV_DIR}"
                    echo "Build Timestamp: ${env.BUILD_TIMESTAMP}"
                    echo "Retention Days: ${params.RETENTION_DAYS}"

                    // Ensure shared directory exists with proper permissions
                    sh """
                        mkdir -p '${params.SHARED_ENV_DIR}'
                        chmod 755 '${params.SHARED_ENV_DIR}'
                    """
                }
            }
        }

        stage('Build Environments') {
            steps {
                script {
                    def models = params.ACTIVE_MODELS.split(',').collect { it.trim() }
                    def types = params.ENV_TYPES.split(',').collect { it.trim() }

                    // Build environments sequentially to avoid conda package cache contention.
                    // Parallel conda operations sharing the same cache can cause lock conflicts,
                    // partial writes, and solver resource exhaustion.
                    for (model in models) {
                        for (envType in types) {
                            buildEnvironment(model, envType)
                        }
                    }
                }
            }
        }

        stage('Cleanup Old Archives') {
            steps {
                script {
                    cleanupOldArchives()
                }
            }
        }
    }

    post {
        always {
            // deleteDirs: true ensures both WORKSPACE and WORKSPACE@tmp are cleaned
            // disableDeferredWipeout: true forces immediate deletion instead of background cleanup
            cleanWs(deleteDirs: true, disableDeferredWipeout: true)
        }
        success {
            script {
                echo "All shared environments processed successfully"

                // Send Slack notification if any environments had package changes
                if (UPDATED_ENVIRONMENTS && UPDATED_ENVIRONMENTS.size() > 0) {
                    def envSections = UPDATED_ENVIRONMENTS.collect { entry ->
                        def diffBlock = entry.diff ? "\n```\n${entry.diff}\n```" : ""
                        "  • *${entry.name}*${diffBlock}"
                    }.join('\n')
                    def slackMessage = """
                        *Shared Environment Update*

                        The following environments had package changes:
                        ${envSections}

                        Job: *${env.JOB_NAME}*
                        Build number: #${env.BUILD_NUMBER}
                        Build details: <${env.BUILD_URL}/console|See in web console>
                        """.stripIndent()

                    slackSend channel: "#${SLACK_CHANNEL}",
                            message: slackMessage,
                            teamDomain: "ihme",
                            tokenCredentialId: "slack"

                    echo "Sent Slack notification for ${UPDATED_ENVIRONMENTS.size()} updated environment(s)"
                } else {
                    echo "No package changes detected - no Slack notification sent"
                }
            }
        }
        failure {
            script {
                def archiveHint = "Check ${params.SHARED_ENV_DIR}/archive/ for conda-pack archives to restore a previous environment."
                def slackMessage = """
                    *Shared Environment Build Failed*

                    Job: *${env.JOB_NAME}*
                    Build number: #${env.BUILD_NUMBER}
                    Build status: *${currentBuild.result}*
                    Build details: <${env.BUILD_URL}/console|See in web console>

                    ${archiveHint}
                    """.stripIndent()

                slackSend channel: "#${SLACK_CHANNEL}",
                        message: slackMessage,
                        teamDomain: "ihme",
                        tokenCredentialId: "slack"
            }
        }
    }
}

/**
 * Archive the current environment, rebuild it fresh in-place, and detect changes.
 *
 * The workflow is:
 *   1. Snapshot current lock files (conda list --explicit, pip freeze)
 *   2. Archive current env with conda-pack
 *   3. Remove current env
 *   4. Rebuild fresh at the _current path
 *   5. Generate new lock files and diff against step 1
 *   6. If packages changed, track for Slack notification
 */
def buildEnvironment(String model, String envType) {
    def envName = "${model}_${envType}"
    def currentName = "${envName}_current"
    def currentPath = "${params.SHARED_ENV_DIR}/${currentName}"
    def archiveDir = "${params.SHARED_ENV_DIR}/archive/${envName}"

    stage("Archive ${model} - ${envType}") {
        script {
            def currentExists = fileExists(currentPath)

            if (currentExists) {
                // Snapshot lock files from the current environment before touching it
                snapshotLockFiles(currentPath, envName)

                // Archive with conda-pack, then remove
                archiveEnvironment(currentPath, archiveDir, envName)
            } else {
                echo "No current environment at ${currentPath} — first build, skipping archive"
            }
        }
    }

    stage("Build ${model} - ${envType}") {
        echo "=== Building environment: ${envName} ==="
        echo "Path: ${currentPath}"

        // Clone the repository
        dir("repos/${model}") {
            checkout([
                $class: 'GitSCM',
                branches: [[name: "*/${env.GITHUB_BRANCH}"]],
                userRemoteConfigs: [[
                    url: "https://github.com/${env.GITHUB_ORG}/${model}.git",
                    credentialsId: 'fad62062-b1f4-447b-997f-005d6b1ea41e'
                ]]
            ])

            // Load shared makefiles from Jenkins shared library
            load_shared_files()

            // Build the environment directly at the _current path.
            sh """
                ${env.ACTIVATE_BASE}
                make build-env type=${envType} name=${currentName} path=${currentPath}
            """
        }

        // Set permissions - readable by all, writable only by Jenkins
        sh "chmod -R 755 '${currentPath}'"

        // Write build metadata
        sh """
            cat > '${currentPath}/.build_info' << EOF
Environment: ${envName}
Built: ${env.BUILD_TIMESTAMP}
Jenkins Build: ${env.BUILD_NUMBER}
Job: ${env.JOB_NAME}
EOF
        """
    }

    stage("Diff ${model} - ${envType}") {
        script {
            detectChanges(currentPath, envName)
        }
    }
}

/**
 * Generate conda and pip lock files for an environment.
 *
 * @param envPath  Absolute path to the conda environment
 * @param envName  Logical name used in filenames (e.g. vivarium_gates_mncnh_simulation)
 * @param tag      Filename tag — 'old' for pre-rebuild snapshot, 'new' for post-rebuild
 */
def generateLockFiles(String envPath, String envName, String tag) {
    sh """
        ${env.ACTIVATE_BASE}

        # Conda explicit list
        conda list --prefix '${envPath}' --explicit \
            > '${WORKSPACE}/${envName}_${tag}_conda_lock.txt' 2>/dev/null || true

        # Pip freeze (filter out local/editable installs — these are irrelevant
        # in the shared env since the venv overlay replaces them)
        '${envPath}/bin/pip' freeze 2>/dev/null \
            | grep -v 'file:///' | grep -v '^-e ' | grep -v '^# Editable install' | sort \
            > '${WORKSPACE}/${envName}_${tag}_pip_lock.txt' || true
    """
}

/**
 * Snapshot conda and pip lock files for the current environment.
 * These are used later to diff against the newly built environment.
 */
def snapshotLockFiles(String envPath, String envName) {
    echo "Snapshotting lock files for ${envName}"
    generateLockFiles(envPath, envName, 'old')
}

/**
 * Archive the current environment using conda-pack, then remove it.
 *
 * conda-pack is installed into the base conda environment and invoked with --prefix
 * so that the archive is a faithful snapshot of the environment as it was running.
 * The --ignore-editable-packages flag handles the editable install of the model
 * package, which is irrelevant in the shared env (the venv overlay re-installs
 * from the user's checkout).
 *
 * If conda-pack fails (e.g. corrupted env), the error is logged but the build
 * continues — the environment was going to be replaced anyway.
 */
def archiveEnvironment(String currentPath, String archiveDir, String envName) {
    // Use the environment's original creation timestamp from .build_info (if available)
    // so the archive filename reflects when the env was built, not when it was archived.
    def createdTimestamp = sh(
        script: "grep '^Built:' '${currentPath}/.build_info' 2>/dev/null | awk '{print \$2}'",
        returnStdout: true
    ).trim() ?: env.BUILD_TIMESTAMP

    def archiveFile = "${archiveDir}/${envName}_${createdTimestamp}.tar.gz"

    echo "Archiving current environment to ${archiveFile}"

    sh "mkdir -p '${archiveDir}' && chmod 755 '${archiveDir}'"

    try {
        sh """
            ${env.ACTIVATE_BASE}

            # Install conda-pack into the base env (not the target) to avoid polluting the archive
            pip install conda-pack

            # Pack the environment
            conda-pack \
                --prefix '${currentPath}' \
                --ignore-editable-packages \
                --output '${archiveFile}' \
                --force
            echo "Archive created: ${archiveFile}"
        """
    } catch (Exception e) {
        echo "WARNING: conda-pack failed: ${e.message}"
        echo "Continuing with rebuild — the environment will be replaced anyway."
    }

    // Remove the old environment now that it has been archived (or archive was attempted)
    sh """
        rm -rf '${currentPath}'
        echo "Removed old environment at ${currentPath}"
    """
}

/**
 * Generate new lock files, diff against the pre-build snapshot, and track changes.
 * Lock files are archived as Jenkins artifacts regardless of whether changes occurred.
 */
def detectChanges(String envPath, String envName) {
    echo "Generating lock files and checking for changes"

    // Generate new lock files (same format as snapshotLockFiles)
    generateLockFiles(envPath, envName, 'new')

    // Archive lock files for this build
    sh """
        mkdir -p '${WORKSPACE}/lock_files'
        cp '${WORKSPACE}/${envName}_new_conda_lock.txt' \
           '${WORKSPACE}/lock_files/${envName}_conda_lock.txt'
        cp '${WORKSPACE}/${envName}_new_pip_lock.txt' \
           '${WORKSPACE}/lock_files/${envName}_pip_lock.txt'
    """
    archiveArtifacts artifacts: "lock_files/${envName}_*.txt", allowEmptyArchive: true

    // Diff against old snapshot (if it exists — won't exist on first build).
    // Both old lock files are always created by snapshotLockFiles (possibly empty).
    def oldCondaLock = "${WORKSPACE}/${envName}_old_conda_lock.txt"
    def oldPipLock = "${WORKSPACE}/${envName}_old_pip_lock.txt"

    if (!fileExists(oldCondaLock)) {
        echo "No previous snapshot found — first build, nothing to diff"
        UPDATED_ENVIRONMENTS.add([name: envName, diff: "(first build)"])
        return
    }

    def condaDiff = sh(
        script: "diff '${oldCondaLock}' '${WORKSPACE}/${envName}_new_conda_lock.txt' || true",
        returnStdout: true
    ).trim()

    def pipDiff = sh(
        script: "diff '${oldPipLock}' '${WORKSPACE}/${envName}_new_pip_lock.txt' || true",
        returnStdout: true
    ).trim()

    if (condaDiff || pipDiff) {
        echo "=== CHANGES DETECTED ==="
        def diffSummary = ""

        if (condaDiff) {
            echo "Conda package differences:"
            echo condaDiff
            diffSummary += "Conda:\n${condaDiff}"
        }
        if (pipDiff) {
            echo "Pip package differences:"
            echo pipDiff
            if (diffSummary) { diffSummary += "\n\n" }
            diffSummary += "Pip:\n${pipDiff}"
        }

        // Truncate diff for Slack (keep it readable)
        if (diffSummary.length() > 2000) {
            diffSummary = diffSummary.take(2000) + "\n... (truncated, see build console for full diff)"
        }

        UPDATED_ENVIRONMENTS.add([name: envName, diff: diffSummary])
    } else {
        echo "No package differences found"
    }
}

/**
 * Clean up old conda-pack archives in parallel for all model/type combinations.
 * Removes .tar.gz files older than RETENTION_DAYS.
 */
def cleanupOldArchives() {
    echo "=== Cleaning up old conda-pack archives ==="
    echo "Retention period: ${params.RETENTION_DAYS} days"

    def models = params.ACTIVE_MODELS.split(',').collect { it.trim() }
    def types = params.ENV_TYPES.split(',').collect { it.trim() }

    def parallelCleanups = [:]

    models.each { model ->
        types.each { envType ->
            def envName = "${model}_${envType}"
            parallelCleanups["Cleanup ${envName}"] = {
                cleanupArchivesForType(model, envType)
            }
        }
    }

    parallel parallelCleanups
}

/**
 * Clean up old conda-pack archives for a specific model and environment type.
 * Uses find with mtime to identify .tar.gz files older than the retention period.
 */
def cleanupArchivesForType(String model, String envType) {
    def envName = "${model}_${envType}"
    def archiveDir = "${params.SHARED_ENV_DIR}/archive/${envName}"

    echo "Cleaning up old archives in: ${archiveDir}"

    try {
        def deletedFiles = sh(
            script: """
                find '${archiveDir}' -maxdepth 1 -type f \
                    -name '${envName}_*.tar.gz' \
                    -mtime +${params.RETENTION_DAYS} \
                    -print -delete 2>/dev/null || true
            """,
            returnStdout: true
        ).trim()

        if (deletedFiles) {
            def fileList = deletedFiles.split('\n')
            echo "Removed ${fileList.size()} old archive(s) for ${envName}:"
            fileList.each { f ->
                echo "  - ${f}"
            }
        } else {
            echo "No old archives found for ${envName}"
        }

    } catch (Exception e) {
        // Log warning but don't fail the pipeline
        echo "WARNING: Failed to cleanup old archives for ${envName}: ${e.message}"
        echo "Continuing with pipeline..."
    }
}
